# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
background            #282c34
selection_foreground  #dcdfe4
selection_background  #474e5d
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

#: Template to use for active tabs, if not specified falls back to
#: tab_title_template.

active_tab_foreground   #fff
active_tab_background   #282c34
active_tab_font_style   light
inactive_tab_foreground #444
inactive_tab_background #1c2027
inactive_tab_font_style normal

#: Tab bar colors and styles

tab_bar_background #1c2027

#: Background color for the tab bar. Defaults to using the terminal
#: background color.
